<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiến độ bài thi 6/10"
            android:textStyle="bold"
            android:textColor="#0F172A" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:progress="60"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/img_home_banner"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn nên làm gì trong tình huống này?"
            android:textColor="#0F172A"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/optionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_input"
            android:padding="18dp"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:text="A"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#0F172A" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dừng lại nhường đường"
                android:textSize="16sp"
                android:textColor="#0F172A"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_input"
            android:padding="18dp"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:text="B"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#0F172A" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bấm còi và đi tiếp"
                android:textSize="16sp"
                android:textColor="#0F172A"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_input"
            android:padding="18dp"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:text="C"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#0F172A" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rẽ phải ngay lập tức"
                android:textSize="16sp"
                android:textColor="#0F172A"
                android:layout_marginStart="10dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>